<?php

namespace App\Dictionaries;

class EthnicGroups
{
    public static function all(): array
    {
        return [
            'Kinh',
            'Tày',
            'Thái',
            'Mường',
            'Khmer',
            'Hoa',
            'Nùng',
            'H\'Mông',
            'Dao',
            'Gia Rai',
            'Ê Đê',
            'Ba Na',
            'Xơ Đăng',
            'Sán Chay',
            'Cơ Ho',
            'Chăm',
            'Sán Dìu',
            'Hrê',
            'Ra Glai',
            'Mnông',
            'Thổ',
            'Xtiêng',
            'Khơ Mú',
            'Bru - Vân Kiều',
            'Cơ Tu',
            'Giáy',
            'Tà Ôi',
            'Mạ',
            'Giẻ Triêng',
            'Co',
            'Chơ Ro',
            'Xinh Mun',
            'Hà Nhì',
            'Chu Ru',
            'Lào',
            'La Chí',
            'Kháng',
            'Phù Lá',
            'La Hủ',
            'La Ha',
            'Pà Thẻn',
            'Lự',
            'Ngái',
            'Chứt',
            'Lô Lô',
            'Mảng',
            'Cờ Lao',
            'Bố Y',
            'La Ha',
            'Cống',
            'Si La',
            'Pu Péo',
            'Brâu',
            'Ơ Đu',
            'Rơ Măm',
        ];
    }
}